<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>
<meta charset="UTF-8">
    <style>
        h1{
            text-align: center;
            background:-webkit-linear-gradient(90deg,  #82E0AA 10%,  90%);
            background: -moz-linear-gradient(90deg, #F9E79F 10%,  #82E0AA 90%);
            background: -ms-linear-gradient(90deg, #F9E79F 10%,  #82E0AA 90%);
            background: -o-linear-gradient(90deg, #F9E79F 10%,  #82E0AA 90%);
            background: linear-gradient(90deg, #F9E79F 10%,  #82E0AA 90%);
            border: solid 1px blue;
            width: 50%;
            margin: 50 auto;
          
        }
        h2{
            font-family: 'Arial Narrow';


        }
       h3{
        align:"right";
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
        float: right;
       }
    </style>
</head>
<body>

<div>
<h3>
<img src="foto.jpg" alt="mifoto" width="250">
</h3>
</div>

<h1><i>Curriculum Vitae / FP-UNA</i></h1>
<h1><i>Datos Personales:</i></h1>
<h2><b>Nombres y Apellidos: </b> Karen Romina Verón Martinez<br>
<b>Número de Teléfono: </b>0971 303 905<br>
<b>Email:</b> karenrominav@gmail.com - karenveron92@hotmail.com<br>
<b>Redes Sociales:</b> Facebook: Karen Verón Instagram: karenveron92<br></h2>

<h1><i>Historial Académico:</i></h1>
<h2><b>Nivel Primario:</b>
    
    1º Grado: Escuela Defensores del Chaco Nº:261.<br>
    2º al 6º Grado: Escuela Municipal de Guarambaré.<br>
    7º al 9º: Colegio Parroquial Subvencionada Natividad de María.<br><br>
    <b>Nivel Secundario:</b>
    1º año al 3º año de la media Bachillerato Técnico en Informática en el
    Colegio Parroquial Subvencionada Natividad de María.
    (Guarambaré-Barrio Colón).<br><br>
    <b>Actualmente cursando la carrera de Licenciatura en Ciencias Informáticas 
    en la Facultad Politécnica de la Universidad Nacional de Asunción.</b></h2>
<br>
<h1><i>Experiencias Laborales:</i></h1>
<h2><b>Empresa Taperuvicha S.A.E.C.A. PASANTÍA</b>
Cargo: Departamento de Servicios<br>
Antigüedad: 2 meses<br>
Dirección: Avda. Sta. Teresa c/ Madame Lynch 1516<br>
Teléfono: 415 1600<br>
Celular: 0985 321 116 - Señor Mafaldín Marín.<br>
<br>
<b>Sanitarios ROY</b>
Cargo: Secretaria Administrativa<br>
Antigüedad: 6 meses<br>
Dirección: Manuel Ortiz Guerrero – San Lorenzo<br>
<br>

<b>KaPrint “Fotocopias e impresiones”</b>
Antigüedad: 1 año<br>
Dirección: Guarambaré – Barrio San Miguel<br></h2>

<br>
<h1><i>Hobbies/Pasatiempos:</i></h1>
<h2>Mi Hobby es hacer decoración de fiestas infantiles<br>
Mis pasatiempos: Jugar Fútbol y escuchar música</h2>

<br>

</body>
</html>
